* {
  background-color: rgb(206, 206, 206);
}
.container{
  margin-top:100px;
}
.titulo{
  margin-bottom:5%;
  text-align: center;
  font-family: 'Press Start 2P', cursive;
}
.titulo p{
  font-size: 50px;
  color: rgb(206, 206, 206);
  text-shadow: 
  -4px -4px 6px rgb(129, 129, 129),
  4px 4px 6px rgb(117, 117, 117);
  caret-color:rgb(68, 68, 68);
  outline: none;

}
.grid {
  display: grid;
  grid-template-columns: 350px 320px 200px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}



.right-column {
  margin-left:120px;
  font-size: 20px;
  color: rgb(206, 206, 206);
  text-shadow: 
  -4px -4px 6px rgb(129, 129, 129),
  4px 4px 6px rgb(117, 117, 117);
  caret-color:rgb(68, 68, 68);
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Noto Sans SC', sans-serif;
  font-weight:700;
}

canvas{
margin-left:100px;
}
.game-board {
  border-radius: 71px;
  background: #e0e0e0;
  box-shadow: inset 5px 5px 9px #5a5a5a,
              inset -5px -5px 9px #ffffff
}
.play-button {
  font-size: 20px;
  color: rgb(236, 236, 236);
  text-shadow: 
  -4px -4px 6px rgb(129, 129, 129),
  4px 4px 6px rgb(117, 117, 117);
  caret-color:rgb(68, 68, 68);

  background-color: rgb(206, 206, 206);
  height:50px;
  border-radius: 71px;
background: #e0e0e0;
box-shadow: inset 5px 5px 9px #5a5a5a,
            inset -5px -5px 9px #ffffff;
  border:none;
}

#pause-btn {
  display: none;
}

#sound-speaker{
  font-size:30px;
}

.sound-item{
  cursor:pointer;
}
